Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SMTP"
ExeName32="SMTP Client.exe"
Path32="demo"
Command32=""
Name="PracticaSMTP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="SMTP: Simple Mail Testing Program, for use in sending quick e-mails, or VB testing/use. FREE TO ALL!!"
VersionCompanyName="World Computers & Software Solutions & Rizky Khapidsyah"
VersionLegalCopyright="None use it till you drop!!"
VersionLegalTrademarks="SMTP registered to "The Internet""
VersionProductName="SMTP: Simple Mail Testing Program"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
